<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <style>
        body {
            background-image: url("car-image.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bg-image {
    background-image: url("https://img.freepik.com/free-photo/parking_1127-2914.jpg?size=626&ext=jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container-fluid {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.06);
}
.display-4{
font-size: 4rem;
}
.move-up {
    margin-top: -5cm;
}
.bg-login-image {
    background-image: url("https://img.freepik.com/free-photo/car-car-park_1150-8889.jpg?w=740&t=st=1685020699~exp=1685021299~hmac=1b4e2d2c5b32161315ee2c2ec6c46158bdf58a3c78f932801bfb1c631bfc5301");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container-fluid {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-login {
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.card-login:hover {
    transform: scale(1.02);
}

.move-up-login {
    margin-top: -3cm;
}
.bg-imagel {
    background-image: url("https://img.freepik.com/free-photo/car-car-park_1150-8889.jpg?w=740&t=st=1685020699~exp=1685021299~hmac=1b4e2d2c5b32161315ee2c2ec6c46158bdf58a3c78f932801bfb1c631bfc5301");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.cardl {
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.cardl:hover {
    transform: scale(1.02);
}

.move-upl {
    margin-top: -3cm;
}
.bg-register-image {
    background-image: url("https://img.freepik.com/free-photo/car-car-park_1150-8889.jpg?w=740&t=st=1685020699~exp=1685021299~hmac=1b4e2d2c5b32161315ee2c2ec6c46158bdf58a3c78f932801bfb1c631bfc5301");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-register {
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.card-register:hover {
    transform: scale(1.02);
}

.move-up-register {
    margin-top: -3cm;
}
.bg-model-image {
    background-image: url("https://img.freepik.com/free-photo/top-view-electric-cars-parking-lot_23-2148972403.jpg?w=826&t=st=1685024506~exp=1685025106~hmac=888500fa1e88f67d38f1bf60e7ac7b3aae492b5bd27127eadfae6ca833a76bce");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-model {
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.card-model:hover {
    transform: scale(1.02);
}

.btn-animate {
    transition: transform 0.3s ease-in-out;
}

.btn-animate:hover {
    transform: scale(1.1);
}

    </style>
</head>
<body>
    {% block content %}{% endblock %}
</body>
</html>
